{
  "name": "react-node-testing",
  "version": "0.1.0",
  "private": true,
  "description": "React and Node/Express application with separate Frontend and Backend",
  "scripts": {
    "install-all": "npm install && cd Frontend && npm install && cd ../Backend && npm install",
    "build": "cd Frontend && npm install && npm run build",
    "build-react": "cd Frontend && npm install && npm run build",
    "start": "cd Backend && npm start",
    "start-node": "cd Backend && npm start",
    "start-dev": "cd Frontend && npm start",
    "test": "npm run test-frontend && npm run test-backend",
    "test-frontend": "cd Frontend && npm install && npm test -- --coverage --watchAll=false --env=jsdom",
    "test-react": "cd Frontend && npm install && npm test -- --coverage --watchAll=false --env=jsdom",
    "test-backend": "cd Backend && npm install && npm test",
    "test-API": "cd Backend && npm install && npm test"
  }
}
